# Configuración del servidor
PORT=3001

# Base de datos
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=1234
DB_NAME=eticpos
DB_NAME2=contabilidad_pizzeria
# JWT Secret
JWT_SECRET=wonderpiza2017ncauMaucoaacagsaumfuCs